# Dummy

./: build.gradle  gradle.properties  maven_push.gradle
adpushlibrary/: build.gradle  gradle.properties
adpushlibrary/src/main/: AndroidManifest.xml
adpushlibrary/src/main/java/com/ramsofttech/adpushlibrary/utility/: AppRater.java  GCMBaseIntentService.java  GCMBroadcastReceiver.java  RegisterPushData.java  SelectableRoundedImageView.java
adpushlibrary/src/main/res/drawable/: rounded_corner.xml
adpushlibrary/src/main/res/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/ramsofttech/dummy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramsofttech/dummy/: GCMIntentService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
backend/src/main/java/com/ramsofttech/adpushlibrary/backend/: ApplicationDataEndpoint.java  RegistrationEndpoint.java  RegistrationRecordEndpoint.java
backend/src/main/java/com/ramsofttech/adpushlibrary/backend/servlet/: AddApplication.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
