
VERSION_NAME = 1.0.0
VERSION_CODE = 1
GROUP = com.ramsofttech.duumy

POM_NAME=adpushlib
POM_ARTIFACT_ID=adpushlib
POM_PACKAGING=aar
POM_DESCRIPTION=Library containing common code for adpushlib
POM_URL=https://github.com/RavindraDobariya/Dummy
POM_SCM_URL=https://github.com/RavindraDobariya/Dummy.git
POM_SCM_CONNECTION=scm:git@github.com:RavindraDobariya/Dummy.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:RavindraDobariya/Dummy.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=RavindraDobariya
POM_DEVELOPER_NAME=Ravindra Dobariya
POM_DEVELOPER_EMAIL=ravindra.dobariya@gmail.com
POM_DEVELOPER_ORGANIZATION=Ravinra Dobariya
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/RavindraDobariya